[gtm]
13.90.59.154 f5_user=azureuser f5_pass=Kostas123 listener=13.90.76.2
52.169.212.125 f5_user=azureuser f5_pass=Kostas123 listener=23.102.55.109

[gtm-group]
13.90.59.154 f5_user=azureuser f5_pass=Kostas123 remote=52.169.212.125


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=admin
ansible_ssh_pass=Kostas123
#52.169.212.125 f5_user=azureuser f5_pass=Kostas123 listener=23.102.55.109
